// var $quizTemplate = $("#quiz")
// undefined
// $quizTemplate
// [
// <script id=​"quiz" type=​"text/​template">​
// <h1 class="quiz"></h1>
// ​</script>​
// ]
// $quizTemplate.text()
// "
// <h1 class="quiz"></h1>
// "
// $($quizTemplate.text())
// [
// <h1 class=​"quiz">​</h1>​
// ]
// $($quizTemplate.text()).text("Hi, Mom")
// [
// <h1 class=​"quiz">​Hi, Mom​</h1>​
// ]
// var $quizElement = $($quizTemplate.text()).text("Hi, Mom")
// undefined
// $quizElement
// [
// <h1 class=​"quiz">​Hi, Mom​</h1>​
// ]
// $('.container).append($quizElement)
// SyntaxError: Unexpected token ILLEGAL
// $('.container').append($quizElement)
// [
// <div class=​"container">​…​</div>​
// ]
// $.get('/quizzes.json', function(quizzes) { console.log(quizzes) })
// Object {readyState: 1, getResponseHeader: function, getAllResponseHeaders: function, setRequestHeader: function, overrideMimeType: function…}
// Object {quizzes: Array[1]}
// quizzes: Array[1]
// 0: Object
// name: "Dev Bootcamp Questions"
// quiz_id: 1
// __proto__: Object
// length: 1
// __proto__: Array[0]
// __proto__: Object
//  VM2068:2
// $.get('/quizzes.json', function(quizzes) { console.log(quizzes.quizzes[0].name) })
// Object {readyState: 1, getResponseHeader: function, getAllResponseHeaders: function, setRequestHeader: function, overrideMimeType: function…}
// Dev Bootcamp Questions